<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="jquery-3.6.3.min.js" async></script>
    <script src="../js/login.js"></script>
    <title>Login Tailwind</title>
</head>

<body>
    <div class="container  mt-12">
        <h4 class="text-center text-white">Bienvenido al Panel de Administración</h4>
        <form id="login-form" method="post" action="../../../project/router/router.php" class="bg-blue text-center w-1/3 px-3 py-4 text-white mx-auto rounded">
            <div>
                <input type="email" name="email" placeholder="Username" class="block w-full mx-auto text-sm py-2 px-3 rounded" required />
                <span class="error text-red-600"></span>
            </div>
            
            <div>
                <input type="password" name="password" placeholder="Password" class="block w-full mx-auto text-sm py-2 px-3 rounded my-3" required />
                <span class="error text-red-600"></span>
            </div>
            
            <button type="submit" class="bg-blue text-white font-bold py-2 px-4 rounded border block mx-auto w-full">
                Login
            </button>
        </form>
    </div>

    <footer>

    </footer>
</body>

</html>